# OniMani

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lhg1304/onimani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhg1304/onimani/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lhg1304/onimani/adapters/: AppointListAdapter.java  CreateRoomAdapter.java  FriendListAdapter.java
app/src/main/java/com/lhg1304/onimani/common/: BaseActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/lhg1304/onimani/common/utils/: AnimatorUtils.java  DateUtil.java  ImageDownloader.java  ItemClickSupport.java  ObservableColorMatrix.java  PermissionUtils.java
app/src/main/java/com/lhg1304/onimani/customviews/: RecyclerViewItemClickListener.java  RoundedImageView.kt
app/src/main/java/com/lhg1304/onimani/models/: Appoint.kt  Plan.kt  User.java  User.kt
app/src/main/java/com/lhg1304/onimani/services/: MyLocationService.java
app/src/main/java/com/lhg1304/onimani/views/: AddFriendActivity.java  AppointFragment.java  CreateRoomActivity.java  FriendFragment.java  MainActivity.java  PlaceSelectActivity.java  PlansActivity.java
app/src/main/java/com/lhg1304/onimani/views/transitions/: FabTransform.java  GravityArcMotion.java
app/src/main/res/drawable/: circle_background_green.xml  circle_background_yellow.xml  splash_background.xml
app/src/main/res/layout/: activity_create_room.xml  activity_login.xml  activity_main.xml  activity_place_select.xml  activity_plans.xml  content_main.xml  create_room_item.xml  fragment_appoint.xml  fragment_appoint_item.xml  fragment_friend.xml  fragment_friend_item.xml  layout_add_friend.xml  layout_splash.xml  layout_usermgmt_signup.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lhg1304/onimani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
