<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lhg1304.onimani.views.PlaceSelectActivity">

    <net.daum.mf.map.api.MapView
        android:id="@+id/select_place_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:background="#FFF"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_address"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="textMultiLine"
            android:hint="주소를 입력하세요."
            android:background="#FFFFFF"
            android:text=""/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            android:padding="5dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
                <!--<TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#EEEEEE"
                    android:text="test!!!!!!!!!!!!"
                    android:background="@drawable/btn_c" />-->
                <ImageView
                    android:id="@+id/selected_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/map_pin" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
