<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:id="@+id/appoint_item_root_view"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.lhg1304.onimani.customviews.RoundedImageView
        android:id="@+id/appoint_item_thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hg_icon"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appoint_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="송년회 모임!!"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/apppoint_item_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="건대입구역 1번출구"
                android:ellipsize="end"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/apppoint_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:gravity="center"
                android:text="2017-12-23 19:00까지"
                android:textSize="10dp"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
