<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lhg1304.onimani.views.AppointFragment">

    <TextView
        android:id="@+id/tv_none_appoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/none_appoint_txt"
        android:textAlignment="center"
        android:gravity="center" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appoint_list"
        android:background="@color/colorBackground"
        android:visibility="visible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
